# This file defines the locations of various files which the 
# developer will have to provide themselves, as they are not
# included with the source-code repository.

# This is the path to the Creo directory which contains the 
# jlink sub-directory
creo_common_dir=C:/Program Files/PTC/Creo 2.0/Common Files/M230

# This is the path to the directory which contains the files
# CreosonSetup-win32.zip and CreosonSetup-win64.zip
# which need to be downloaded from the github releases page.
CreosonSetup_dir=d:/ptc/osgi/eclipse.build35/I.CreosonSetup

# Output directory where the generated jars and ZIPs will be created.
out_dir=d:/ptc/github/creoson/out

# Below are directories for third-party jars which must be supplied by the 
# developer.  You can either download them from the internet, or extract them 
# from a previous release of Creoson.

# Directory which contains commons-codec.jar or apache-commons-codec.jar
apache_commons_codec_dir=d:/ptc/github/creoson/third-party

# Directory which contains 
#     jackson-core.jar
#     jackson-annotations.jar
#     jackson-databind.jar
jackson_dir=d:/ptc/github/creoson/third-party
